<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <androidx.appcompat.widget.AppCompatImageView
        android:layout_width="@dimen/_125sdp"
        android:layout_height="@dimen/_125sdp"
        android:layout_gravity="center"
        android:src="@drawable/ic_water_truck" />

    <Button
        android:id="@+id/historyBtn"
        android:layout_width="@dimen/_145sdp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_75sdp"
        android:text="History" />

    <Button
        android:id="@+id/orderNowBtn"
        android:layout_width="@dimen/_145sdp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_10sdp"
        android:text="Order Now" />
</androidx.appcompat.widget.LinearLayoutCompat>